<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arif Setiawan - My Portofolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        max-width: 1200px;
        margin: 0 auto;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      nav.scrolled {
        background-color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      nav .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
      }
      nav .logo {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        padding: 10px 20px;
        border-radius: 8px;
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s ease;
      }

      nav a:hover {
        color: #ffd700;
      }

      main {
        padding: 20px;
      }

      img {
        width: 250px;
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s;
        animation: rotate 2s infinite;
      }

    </style>
  </head>
  <body>
    <nav id="navbar">
      <div class="logo"><span style="color: #cb1818">KAMI</span> BELAJAR</div>
      <div class="nav-container">
        <div class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#project">Project</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </nav>

    <main>
      <section id="home">
        <div class="card">
          <div class="card-content">
            <img
              src="assets/img/balam.jpeg"
              alt="Bandar Lampung"
              style="border-radius: 10px"
            />
            <h2>Hi! Everyone, Welcome to My Portofolio.</h2>
            <p>Berpikirlah positif, tidak peduli seberapa keras kehidupanmu.</p>
          </div>
          <div class="corner-text">- Ali bin Abi Thalib</div>
        </div>
      </section>

      <section id="about" class="about">
        <div>
          <img src="assets/img/me.jpeg" alt="Arif Setiawan" />
          <h2>About Me</h2>
          <p>-</p>
        </div>
      </section>

      <section id="project" class="project">
        <div>
          <img src="assets/img/project.jpg" alt="Project" />
          <h2>Project</h2>
          <p>-</p>
        </div>
      </section>

      <section id="contact" class="contact">
        <div>
          <h2>Contact</h2>
          <p>-</p>
        </div>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024
        <b>Berkarir Sebagai Web Programmer dengan React Batch 2 (Prakerja).</b>
        <br />
        All Rights Reserved.
      </p>

      <p>
        <a href="#contact">Contact Us</a> |
        <a href="https://facebook.com" target="_blank">Facebook</a> |
        <a href="https://twitter.com" target="_blank">Twitter</a> |
        <a href="https://instagram.com" target="_blank">Instagram</a>
      </p>
    </footer>
  </body>
</html>
